--cpu=Cortex-M4.fp
"oled move\startup_stm32f407xx.o"
"oled move\main.o"
"oled move\gpio.o"
"oled move\i2c.o"
"oled move\tim.o"
"oled move\usart.o"
"oled move\stm32f4xx_it.o"
"oled move\stm32f4xx_hal_msp.o"
"oled move\stm32f4xx_hal_i2c.o"
"oled move\stm32f4xx_hal_i2c_ex.o"
"oled move\stm32f4xx_hal_rcc.o"
"oled move\stm32f4xx_hal_rcc_ex.o"
"oled move\stm32f4xx_hal_flash.o"
"oled move\stm32f4xx_hal_flash_ex.o"
"oled move\stm32f4xx_hal_flash_ramfunc.o"
"oled move\stm32f4xx_hal_gpio.o"
"oled move\stm32f4xx_hal_dma_ex.o"
"oled move\stm32f4xx_hal_dma.o"
"oled move\stm32f4xx_hal_pwr.o"
"oled move\stm32f4xx_hal_pwr_ex.o"
"oled move\stm32f4xx_hal_cortex.o"
"oled move\stm32f4xx_hal.o"
"oled move\stm32f4xx_hal_exti.o"
"oled move\stm32f4xx_hal_tim.o"
"oled move\stm32f4xx_hal_tim_ex.o"
"oled move\stm32f4xx_hal_uart.o"
"oled move\system_stm32f4xx.o"
"oled move\oled.o"
"oled move\inv_mpu.o"
"oled move\inv_mpu_dmp_motion_driver.o"
"oled move\mpu6050.o"
"oled move\kalmanfilter.o"
"oled move\motordriver.o"
"oled move\encoder.o"
"oled move\pid.o"
"oled move\sensor.o"
"oled move\odometry.o"
"oled move\oled_menu.o"
"oled move\alert.o"
"oled move\motion_control.o"
--strict --scatter "OLED Move\OLED Move.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED Move.map" -o "OLED Move\OLED Move.axf"